<div class="container table-responsive" style="background-color:black">
    <table class="table" style="background-color:black">
           <tr>
               <td width="160px"  height="80px">
                   <img width="160" height="80"src=@{StaticR imgs_logo_jpg}>
        
               <td  align="center">
                   <h1><strong><font color="white">Lista de Clientes
               <td  width="160px">
                       
                   
    <table class="table text-center">                 
           <tr>         
               <td>
                   <a href=@{HomeR} class="btn btn-light btn-md">Página Principal
               <td>
                   <a href=@{ClienteR} class="btn btn-light btn-md">Incluir Cliente
               <td>
                   <a href=@{TodosFuncionariosR} class="btn btn-light btn-md">Funcionarios
               <td>
                   <a href=@{TodosLivrosR} class="btn btn-light btn-md">Livros                  
                   


<table class="container table-striped table-hover">
    <thead style="background-color:black">
    
            <tr>
                <th>
                    <font color="black">X
                <th>
                    <h4><strong><font color="white">Id
                <th>
                    <font color="black">X
                <th>
                    <h4><strong><font color="white">Nome
                <th>
                    <h4><strong><font color="white">RG
                <th>
                    <h4><strong><font color="white">CPF
                <th>
                    <h4><strong><font color="white">Endereco
                <th>    
                    <h4><strong><font color="white">Telefone
                <th>
                    <h4><strong><font color="white">Editar Dados
                <th>
                    <h4><strong><font color="white">Deletar
       <tbody>
                <br>
                                
                      $forall (Entity cliid cliente) <- clientes
                      
                        <tr>
                            <td>
                            <td>
                                <a href=@{ClientePerfilR cliid}>
                                    #{show $ fromSqlKey cliid}
                            <td>
                            <td>
                                #{clienteNome cliente}
                            <td>
                                #{clienteRg cliente}
                            <td>
                                #{clienteCpf cliente}
                            <td>
                                #{clienteEndereco cliente}
                            <td>
                                #{clienteTelefone cliente}
                            <td>
                                <a href=@{ClienteAlteraR cliid} class="btn btn-primary btn-sm active" role"button" aria-pressed="true">Editar
                            <td>
                                <form action=@{ClienteApagarR cliid} method=post>
                                        <input type="submit" value="X">

<div>
   <br><br>
<div class="container text-center" style="background-color:black">
        <a href=@{HomeR}>
         <img width="123" height="85"src=@{StaticR imgs_home_jpg}>

