<div class="container table-responsive" style="background-color:black">
    <table class="table" style="background-color:black">
           <tr>
               <td width="160px"  height="80px">
                   <img width="160" height="80"src=@{StaticR imgs_logo_jpg}>
        
               <td  align="center">
                   <h1><strong><font color="white">Devolução de Livro
               <td  width="160px">
                       
                   
    <table class="table text-center">                 
           <tr>         
               <td>
                   <a href=@{HomeR} class="btn btn-light btn-md">Página Principal
               <td>
                   <a href=@{TodosEmprestimoR} class="btn btn-light btn-md">Emprestar Livros
               <td>
                   <a href=@{TodosFuncionariosR} class="btn btn-light btn-md">Funcionarios
               <td>
                   <a href=@{TodosClientesR} class="btn btn-light btn-md">Clientes
               <td>
                   <a href=@{TodosLivrosR} class="btn btn-light btn-md">Livros       
                   


<table class="container table-striped table-hover">
    <thead style="background-color:black">
        <tr>
            <th>
                <font color="black">X
            <th>
                <h4><strong><font color="white">Emprestimo ID:
            <th>
                <font color="black">X
            <th>
                <h4><strong><font color="white">Cliente ID:
            <th>
                <h4><strong><font color="white">Livro ID:
            <th>
                <h4><strong><font color="white">Data Emprestimo:
            <th>
                <h4><strong><font color="white">Data Devolucao:
            <th>
    <tbody>
            <br>
                    $forall (Entity devid emprestimo) <- devolucoes
                        <tr>
                            <td>
                            
                            <td>
                                #{show $ fromSqlKey devid}
                            <td>
                            
                            <td>
                                #{show $ fromSqlKey (emprestimoCliid emprestimo)}
                            <td>
                                #{show $ fromSqlKey (emprestimoLivid emprestimo)}
                            <td>
                                #{show $ (emprestimoData_emp emprestimo)}
                            <td>
                                #{show $ (emprestimoData_dev emprestimo)}
                            <td>
                                <form action=@{DevolverApagarR devid} method=post>
                                    <input type="submit" value="Devolver">

<div>
   <br><br>
<div class="container text-center" style="background-color:black">
        <a href=@{HomeR}>
         <img width="123" height="85"src=@{StaticR imgs_home_jpg}>
