<div class="container" style="background-color:black">
    <table>
           <tr>
               <td class="col col-md-1">
                   <img width="250" height="125"src=@{StaticR imgs_logo_jpg}>
        
               <td class="col col-md-4">
                   <h1><strong><font color="white">Devolução dos Livros
    <table>                
           <tr>         
               <td>
                   <a href=@{HomeR} class="btn btn-light btn-lg">Página Principal
               <td>
                   <a href=@{TodosEmprestimoR} class="btn btn-light btn-lg">Emprestar Livros
               <td>
                   <a href=@{TodosFuncionariosR} class="btn btn-light btn-lg">Funcionarios
               <td>
                   <a href=@{TodosClientesR} class="btn btn-light btn-lg">Clientes
               <td>
                   <a href=@{TodosLivrosR} class="btn btn-light btn-lg">Livros       
                   


<table class="container table-striped table-hover">
    <thead style="background-color:black">
        <tr>
            <th>
                <font color="black">X
            <th>
                <h4><strong><font color="white">Emprestimo ID:
            <th>
                <font color="black">X
            <th>
                <h4><strong><font color="white">Cliente ID:
            <th>
                <h4><strong><font color="white">Livro ID:
            <th>
                <h4><strong><font color="white">Data Emprestimo:
            <th>
                <h4><strong><font color="white">Data Devolucao:
            <th>
    <tbody>
            <br>
                    $forall (Entity devid emprestimo) <- devolucoes
                        <tr>
                            <td>
                            
                            <td>
                                #{show $ fromSqlKey devid}
                            <td>
                            
                            <td>
                                #{show $ fromSqlKey (emprestimoCliid emprestimo)}
                            <td>
                                #{show $ fromSqlKey (emprestimoLivid emprestimo)}
                            <td>
                                #{show $ (emprestimoData_emp emprestimo)}
                            <td>
                                #{show $ (emprestimoData_dev emprestimo)}
                            <td>
                                <form action=@{DevolverApagarR devid} method=post>
                                    <input type="submit" value="Devolver">

<div>
   <br><br>
<div class="container text-center" style="background-color:black">
        <a href=@{HomeR}>
         <img width="123" height="85"src=@{StaticR imgs_home_jpg}>

