<table class="container table-striped table-hover thead-dark">
    <thead style="background-color:silver">
        <tr>
            <th>
                <h4><strong>Id
            <th>
                <h4><strong>Titulo
            <th>
                <h4><strong>Autor
            <th>
                <h4><strong>Publicacao
            <th>
                <h4><strong>Descricao
            <th>    
                <h4><strong>Assunto
            <th>
            
            <th>

    <tbody>
        <div class="container" style="background-color:silver">
            <center><h2>Lista de Livros para Emprestimo<br>

            <center>
                <a href=@{HomeR} class="btn btn-primary btn-sm active" role="button" aria-pressed="true">Principal
                <br><br>
                    $forall (Entity livid livro) <- livros
                        <tr>
                            <td>
                                #{show $ fromSqlKey livid}
                            <td>
                                #{livroTitulo livro}
                            <td>
                                #{livroAutor livro}
                            <td>
                                #{livroPublicacao livro}
                            <td>
                                #{livroDescricao livro}
                            <td>
                                #{livroAssunto livro}
                            <td>
                            <td>
                    
                                <form action=@{EmprestarClienteR livid} method=get>
                                    <input type="submit" value="Emprestar">
<div>
    <br><br>
<div>
        <div class="row">
            <div class="container col-12" style-"background-color:silver">
                <center><h4><strong>Fim
