<div class="container table-responsive" style="background-color:black">
    <table class="table" style="background-color:black">
           <tr>
               <td width="160px"  height="80px">
                   <img width="160" height="80"src=@{StaticR imgs_logo_jpg}>
        
               <td  align="center">
                   <h1><strong><font color="white">Empréstimo de Livro
               <td  width="160px">
                       
                   
    <table class="table text-center">                  
           <tr>         
               <td>
                   <a href=@{HomeR} class="btn btn-light btn-md">Página Principal
               <td>
                   <a href=@{TodosDevolucaoR} class="btn btn-light btn-md">Devolver Livros
               <td>
                   <a href=@{TodosFuncionariosR} class="btn btn-light btn-md">Funcionarios
               <td>
                   <a href=@{TodosClientesR} class="btn btn-light btn-md">Clientes
               <td>
                   <a href=@{TodosLivrosR} class="btn btn-light btn-md">Livros  



<table class="container table-striped table-hover">
    <thead style="background-color:black">
    
        <tr>
            <th>
                <font color="black">X        
            <th>
                <h4><strong><font color="white">Id
            <th>
                <font color="black">X                
            <th>
                <h4><strong><font color="white">Título
            <th>
                <h4><strong><font color="white">Autor
            <th>
                <h4><strong><font color="white">Publicação
            <th>
                <h4><strong><font color="white">Descrição
            <th>    
                <h4><strong><font color="white">Assunto
            <th>
            
            <th>

    <tbody>
            <br>
            
                    $forall (Entity livid livro) <- livros
                        <tr>
                            <td>
                            
                            <td>
                                #{show $ fromSqlKey livid}
                            <td>
                            
                            <td>
                                #{livroTitulo livro}
                            <td>
                                #{livroAutor livro}
                            <td>
                                #{livroPublicacao livro}
                            <td>
                                #{livroDescricao livro}
                            <td>
                                #{livroAssunto livro}
                            <td>
                                <form action=@{EmprestarClienteR livid} method=get>
                                    <input type="submit" value="Emprestar">

<div>
   <br><br>
<div class="container text-center" style="background-color:black">
        <a href=@{HomeR}>
         <img width="123" height="85"src=@{StaticR imgs_home_jpg}>
