<table>
    <thead>
        <tr>
            <th>
                Emprestimo Id
                &nbsp;&nbsp;&nbsp;&nbsp
            <th>
                Emprestimo Id
                &nbsp;&nbsp;&nbsp;&nbsp
            <th>
                Livro Id
                &nbsp;&nbsp;&nbsp;&nbsp
            <th>
                Data Empréstimo
                &nbsp;&nbsp;&nbsp;&nbsp
            <th>
                Data Devolução
                &nbsp;&nbsp;&nbsp;&nbsp
            <th>
            
            <th>
                
    <tbody>
        <h2>Lista de Emprestimos<br><br>
        <a href=@{HomeR} class="btn btn-primary btn-sm active" role="button" aria-pressed="true">Principal
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href=@{EmprestimoR} class="btn btn-primary btn-sm active" role"button" aria-pressed="true">Incluir
        <br><br>
        $forall (Entity empid emprestimo) <- emprestimos
            <tr>
                <td>
                    <a href=@{EmprestimoPerfilR empid}>
                        #{show $ fromSqlKey empid}
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    #{emprestimoCliid emprestimo}
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    #{emprestimoLivid emprestimo}
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    #{emprestimoData_emp emprestimo}
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    #{emprestimoData_dev emprestimo}
                    &nbsp;&nbsp;&nbsp;&nbsp;
                <td>
                    <a href=@{EmprestimoAlteraR empid} class="btn btn-primary btn-sm active" role"button" aria-pressed="true">
                        Editar
                    &nbsp;&nbsp;&nbsp;&nbsp;
                <td>
                    <form action=@{EmprestimoApagarR empid} method=post>
                        <input type="submit" value="X">
