<table>
    <thead>
        <tr>
            <th>
                Id
                &nbsp;&nbsp;&nbsp;&nbsp;
            <th>
                Nome
                &nbsp;&nbsp;&nbsp;&nbsp;
            <th>
                Senha
                &nbsp;&nbsp;&nbsp;&nbsp;
                
    <tbody>
        <h2>Lista de funcionários<br><br>
        <a href=@{HomeR} class="btn btn-primary btn-sm active" role="button" aria-pressed="true">Principal
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href=@{FuncionarioR} class="btn btn-primary btn-sm active" role="button" aria-pressed="true">Incluir
        <br><br>
        $forall (Entity funcid funcionario) <- funcionarios
            <tr>
                <td>
                    <a href=@{FuncionarioPerfilR funcid}>
                        show $ fromSqlKey idFuncionario                         
                <td>
                        #{funcionarioEmail funcionario}
                <td>
                        #{funcionarioSenha funcionario}
                <td>
                <td>
                    <form action=@{FuncionarioApagarR funcid} method=post>
                        <input type="submit" value="X">
