<div class="container table-responsive" style="background-color:black">
    <table class="table" style="background-color:black">
           <tr>
               <td width="160px"  height="80px">
                   <img width="160" height="80"src=@{StaticR imgs_logo_jpg}>
        
               <td  align="center">
                   <h1><strong><font color="white">Lista de Funcionários
               <td  width="160px">
               
     
     <table class="table text-center">                
           <tr>         
               <td>
                   <a href=@{HomeR} class="btn btn-light btn-md">Página Principal
               <td>
                   <a href=@{FuncionarioR} class="btn btn-light btn-md">Incluir Funcionário
               <td>
                   <a href=@{TodosClientesR} class="btn btn-light btn-md">Clientes
                <td>
                   <a href=@{TodosLivrosR} class="btn btn-light btn-md">Livros                  
                   


<table class="container table-striped table-hover">
    <thead style="background-color:black">

            <tr>
                <th>
                    <font color="black">X
                <th>
                    <h4><strong><font color="white">Id
                <th>
                    <font color="black">X
                <th>
                    <h4><strong><font color="white">E-mail
                <th>
                    <h4><strong><font color="white">Senha
                <th>
                    <h4><strong><font color="white">Editar Dados
                <th>
                    <h4><strong><font color="white">Deletar

                
    <tbody>
            <br>

                  $forall (Entity funcid funcionario) <- funcionarios
                    <tr>
                        <td>
                        
                        <td>
                            <a href=@{FuncionarioPerfilR funcid}>
                                #{show $ fromSqlKey funcid}
                        <td>
                        
                        <td>
                            #{funcionarioEmail funcionario}
                        <td>
                            #{funcionarioSenha funcionario}
                        <td>
                            <a href=@{FuncionarioAlteraR funcid} class="btn btn-primary btn-sm active" role="button" aria-pressed="false">Editar
                        <td>
                            <form action=@{FuncionarioApagarR funcid} method=post>
                                <input type="submit" value="X">

<div>
   <br><br>
<div class="container text-center" style="background-color:black">
        <a href=@{HomeR}>
         <img width="123" height="85"src=@{StaticR imgs_home_jpg}>


