<table class="container table-striped table-hove thead-dark">
    <thead style="background-color:silver">
        <tr>
            <th>
                <h4><strong>Id
            <th>
                <h4><strong>Nome
            <th>
                <h4><strong>Senha
            <th>
            
            <th>
                
    <tbody>
        <div class="container" style="background-color:silver">
            <center><h2><strong>Lista de funcionarios<br>

            <center>
               <a href=@{HomeR} class="btn btn-primary btn-sm active" role="button" aria-pressed="true">Principal
               <a href=@{FuncionarioR} class="btn btn-primary btn-sm active" role="button" aria-pressed="true">Incluir</a>
                <br><br>
                
                  $forall (Entity funcid funcionario) <- funcionarios
                    <tr>
                        <td>
                            <a href=@{FuncionarioPerfilR funcid}>
                                #{show $ fromSqlKey funcid}
                        <td>
                            #{funcionarioEmail funcionario}
                        <td>
                            #{funcionarioSenha funcionario}
                        <td>
                            <a href=@{FuncionarioAlteraR funcid} class="btn btn-primary btn-sm active" role="button" aria-pressed="false">Editar
                        <td>
                            <form action=@{FuncionarioApagarR funcid} method=post>
                                <input type="submit" value="X">
<div>
    <br><br>
<div>
    <div class="container col-12" style="background-color:silver">
        <center><h4><strong>Fim
