<table class="container table-striped table-hover thead-dark">
    <thead style="blackground-color:silver">
        <tr>
            <th>
                <h4><strong>Id
            <th>
                <h4><strong>Titulo
            <th>
                <h4><strong>Autor
            <th>
                <h4><strong>Publicacao
            <th>
                <h4><strong>Descricao
            <th>    
                <h4><strong>Assunto
            <th>
            
            <th>
    <tbody>
        <div class="container" style="background-color:silver">
            <center><h2><strong>Lista de Livros<br>

            <center>
                <a href=@{HomeR} class="btn btn-primary btn-sm active" role="button" aria-pressed="true">Principal
                <a href=@{LivroR} class="btn btn-primary btn-sm active" role"button" aria-pressed="true">Incluir
        <br><br>
        
            $forall (Entity livid livro) <- livros
                <tr>
                    <td>
                        <a href=@{LivroPerfilR livid}>
                            #{show $ fromSqlKey livid}
                    <td>
                        #{livroTitulo livro}
                    <td>
                        #{livroAutor livro}
                    <td>
                        #{livroPublicacao livro}
                    <td>
                        #{livroDescricao livro}
                    <td>
                        #{livroAssunto livro}
                    <td>
    
                    <td>
                        <a href=@{LivroAlteraR livid} class="btn btn-primary btn-sm active" role="button" aria-pressed="true">Editar
                    <td> 
                        <form action=@{LivroApagarR livid} method=post>
                            <input type="submit" value="X">
<div>
    <br><br>
<div>
        <div class="row">
            <div class="container col-12" style="background-color:silver">
                <center><h4><strong>Fim
